<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_infoList" android:icon="@android:drawable/ic_menu_camera"
            android:title="Infos about the list" />
        <item android:id="@+id/nav_addItem" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Add a product" />
        <item android:id="@+id/nav_ListItem" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="View all items" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_shareList" android:icon="@android:drawable/ic_menu_share"
                android:title="Share the list" />
            <item android:id="@+id/nav_sendSMS" android:icon="@android:drawable/ic_menu_send"
                android:title="Send via SMS" />
        </menu>
    </item>

</menu>