<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loriane.togeshop.NewItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajout de nouveaux produits"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"/>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/itemSearched" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Nom du produit recherché"
                android:inputType="text" android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chercher ce type de produits"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:onClick="searchItems"/>

                <ListView android:id="@+id/liste_searched_items" android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:longClickable="false"
                    android:smoothScrollbar="true"
                    android:scrollingCache="true"
                    android:layout_weight="1.03" />



        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:onClick="cancelNewItem"/>
            <Button
                android:id="@+id/ysapellepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="valider"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:onClick="validateNewItem"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
