<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loriane.togeshop.ShareListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partager la liste nomListe"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"/>


        <AutoCompleteTextView
            android:id="@+id/shareWithWho"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="share with ..."
            >

        </AutoCompleteTextView>

        <ScrollView
            android:id="@+id/listUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des utilisateurs"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:onClick="cancelShare"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="valider"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:onClick="validateSharet"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
